{
  "expo": {
    "name": "JDPrep",
    "slug": "jdprep",
    "description": "Plan your law school application journey.",
    "githubUrl": "https://github.com/danielnay177/JDPrep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/jdprep-icon.png",
    "scheme": "jdprep",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#071B29",
    "ios": {
      "bundleIdentifier": "com.danielnay177.jdprep",
      "appleTeamId": "229XCUMAFG",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.danielnay177.jdprep",
      "adaptiveIcon": {
        "backgroundColor": "#071B29",
        "foregroundImage": "./assets/images/jdprep-icon.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#071B29",
          "image": "./assets/images/jdprep-icon-generated.png",
          "imageWidth": 164
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
